## parameter file for botmpy
## 


## nodes package

[COMMON]
tf = 49
nc = 4

[FILTERBANK]
# keyword ndarray templates
# templates to initialise the filter stack.
# [ntemps][tf][nc] a tensor of templates
; required

# keyword TimeSeriesCovE ce
# covariance estimator instance, if None a new instance
# will be created and initialised with the identity matrix
# corresponding to the template size.
; required

# keyword tuple chan_set
# tuple of int designating the subset of channels
# this filter bank operates on.
; tuple(range(nc))

# keyword FilterNode filter_cls
# the class of filter node to use for the filter
# bank, this must be a subclass of 'FilterNode'.
; MatchedFilterNode

# keyword int rb_cap
# capacity of the ringbuffer that stores observations
# to calculate the mean template.
; 350

# keyword int chunk_size
# if input data will be longer than chunk_size, the
# input will be processed chunk per chunk to overcome memory sinks
; 100000

# keyword int verbose
# verbosity level, 0:none, >1: print .. ref `VERBOSE`
; 0

# keyword dtype-resolvable dtype
# anything that resolves into a scipy dtype, like a
# string or number type
; None